---


- hosts: [ 'debops_service_prometheus' ]
  environment: '{{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}'
  roles:
    - role: debops.prometheus
      tags: [ 'role::prometheus' ]
    - role: debops.ferm
      tags: [ 'role::ferm', 'role::prometheus' ]
      ferm__dependent_rules:
    - role: debops.mariadb
      tags: [ 'role::mariadb', 'role::prometheus' ]
      mariadb__dependent_users: '{{ prometheus_mysql_dependencies }}'
      when: ('mysql' in prometheus__exporters)

